JWTSECRET='njas76d7aysdagsdta76das7dahkljfd7'

GOOGLEPASSWORD='whymrbhhbryfymeu'
GMAILSENDER='client.ericechemane@gmail.com'

PGDATABASE='test'
PGHOST='localhost'
PGPASSWORD='19126222'
PGPORT=5432
PGUSER='postgres'